Placement Policy 2026-27 
 
 
 
 
 
Rohtak 
Indian Institute of Management 
 
----------------Page (0) Break----------------
 
Agreement ................................................................................................................................................................ 14
 
10.       Other Information ......................................................................................................................................... 13
                                                                                                                                                                      
9.         Post Placement Conduct ................................................................................................................................ 12
                                                                                                                                                                        
8.         Opting out of the placement  process ............................................................................................................. 11
                                                                                                                                                                        
7.         Case Competition Policy ............................................................................................................................... 11
                                                                                                                                                                        
6.         Pre-Placement Offer (PPO) Policy ................................................................................................................ 10
                                                                                                                                                                        
5.         Conduct during internship ............................................................................................................................... 9
                                                                                                                                                                        
4.2.      Final placement week...................................................................................................................................... 9
                                                                                                                                                                     
4.1.      Summer placement week ................................................................................................................................ 9
                                                                                                                                                                     
4.         Placement week .............................................................................................................................................. 9
                                                                                                                                                                        
3.3.      Process of Grievance Redressal ...................................................................................................................... 8
                                                                                                                                                                     
3.2.      Penalties .......................................................................................................................................................... 7
                                                                                                                                                                     
3.1.      Breaches of Discipline .................................................................................................................................... 6
                                                                                                                                                                     
3.         Discipline, Penalties & Grievance Redressal ................................................................................................... 6
                                                                                                                                                                        
2.4.      Other Placement Related Activities ................................................................................................................. 5
                                                                                                                                                                     
2.3.      Interview Process ............................................................................................................................................ 5
                                                                                                                                                                     
2.2.      Pre-Placement Talk (PPT) ............................................................................................................................... 4
                                                                                                                                                                     
2.1.      General ........................................................................................................................................................... 3
                                                                                                                                                                     
2.         Guidelines ....................................................................................................................................................... 3
                                                                                                                                                                        
1.2.      Final placement process .................................................................................................................................. 3
                                                                                                                                                                     
1.1.      Summer placement process ............................................................................................................................. 3
                                                                                                                                                                     
1.         Overview ........................................................................................................................................................ 3
                                                                                                                                                                        
Contents 
----------------Page (1) Break----------------
                                                                                                                                                                                      3 
to appear for the selection process of the company.  
b)  Students who fail to submit their nominations before the deadline will not be allowed 
within the stipulated time  
a)   Students must give their nominations for companies visiting the campus for placements 
the interest of the larger student community. 
student concerned. However, there are prescribed guidelines for students to be followed in 
Applying for a company or joining a company is entirely the responsibility/decision of the 
2.1.   General 
2. Guidelines 
 
 
 
Chairperson and Executive Committee Placement. 
companies in this process with guidance and support from Placement Officer, Placement 
them  to  find  relevant  jobs.  The  Student  Placement  Committee  works  closely  with 
Final placement process is conducted for final year students with CGPA 4 or more to enable 
1.2.   Final placement process 
academic handbook, successful completion of Summer Internship is mandatory. 
competencies  and  facilitates  an  informed  career  choice.  As  per  the  clause  3.4  of  the 
interaction with organization(s). Summer internship helps students to develop  managerial 
at  the  end  of  the  first  year.  The  objective  is  to  allow  students  have  intense  day-to-day 
Each student should work with an organization, on a project for a period of 8 to 10 weeks 
Committee Placement. 
guidance  and  support  from  Placement  Officer,  Placement  Chairperson  and  Executive 
Placement  Committee  (Placecom)  works  closely  with  companies  in  this  process  with 
specific  knowledge  and  skills  required  to  enter  into  a  particular  career.  The  Student 
program. It provides real world experience to those looking to explore and gain industry 
Internship  allows  students  to  gain  practical  work  experiences  related  to  their  academic 
complement his/her academic studies with experiential learning in a professional setting. 
internships in various organizations. An internship is a unique opportunity for a student to 
Summer  placement  process  is  conducted  for  first  year  students  to  help  them  in  securing 
1.1.   Summer placement process 
process of IIM Rohtak can be subdivided into two processes: 
placement  related  activities.  Placement  office  does  not  guarantee  a  job.  The  placement 
bodies  of  IIM  Rohtak.  The  role  of  Placement  Office  is  of  a  facilitator  and  enabler  for 
Committee,  and  Industry  Relations  and  Interaction  Cell  are  the  three  placement-related 
Placements  is  a  student  driven  activity.  Placement  Committee,  Placement  Preparation 
1. Overview 
----------------Page (2) Break----------------
                                                                                                                                                                                      4 
at that point of time 
a)   Attending PPT is compulsory for all students who are still part of the placement process 
2.2.   Pre-Placement Talk (PPT) 
 
 
will be penalized. 
by  the  Placement  Preparation  Committee.  Underperformance  in  any  of  the  activities 
m)  Students must be prepared for and meet the passing criteria for all activities conducted 
be dealt with strictly. 
Any discrepancies arising due to unauthorized sharing will not be entertained and will 
Committee-verified CVs with any party unless instructed explicitly by the committee. 
l)   Students are strictly prohibited from sharing or exchanging their Placement Preparation 
substantiated with valid proof. 
for Summer Placements, Final Placements, and Live Projects. All CV pointers must be 
k)  Students are permitted to use only the Placement Preparation Committee-verified CVs 
Executive Committee Placement). 
call(in consultation with the Placement Chairperson, Student Placement Committee and 
statement  to  company  representatives  etc)  the  Placement  Officer  will  take  the  final 
placement  office;  unauthorized  absence  from  the  placement  process;  making  false 
and  role  etc;  sending  emails  to  company  for  personal  benefits;  harming  property  of 
operations of the placement office; negotiation with the company for salary; location 
instructions of Student Placement Committee members; conduct that interferes in the 
j)   In  case  of  any  misconduct  (which  includes  but  is  not  limited  to:  not  following 
i)   Students are not allowed to bring books with them during placement related activities 
Contact) before using them in case of any emergency 
any placement related activities. Students must inform respective POCs (Point of 
h)  Usage of mobile phones/gaming consoles/laptops/tablets is strictly not allowed during 
that compromises their professional demeanour. 
placement process if they are deemed to have altered their physical appearance in a way 
activities  and  should  be  well  groomed.  Students  will  not  be  permitted  to  attend  any 
all.  Male  students  should  wear  a  plain  black  tie  at  the  time  of  all  placement  related 
blue collared shirt with black polished formal shoes and black socks are mandatory for 
g)  Students must dress in business formals. Well ironed black suit and a plain white/light 
for all the students after the process has started. 
f)   Attendance will be taken 15 minutes prior to starting of the process. Entry will be closed 
e)   Students must reach on time for all the placement related activities 
within the stipulated time and in the right format.  
d)  Students must provide their personal details as and when asked by the placement office 
image of the institution in front of the visiting representatives from the organizations. 
strictly  prohibited.  Students  must  take  every  effort  to  maintain  the  decorum  and  the 
purpose of placement, either individually or collectively and canvassing in any form is 
c)   Students are not permitted to directly contact any organization for the implicit/explicit 
----------------Page (3) Break----------------
                                                                                                                                                                                      5 
by the Executive Committee Placement as per clause 3.2 of the policy. 
of potential relationship with organizations, the strict disciplinary action will be taken 
corporate/external world or leak of a sensitive information which again results in a loss 
of  the  placement  related  events,  leading  to  a  loss  of  face  of  the  Institute  in  the 
e)   In case of repeated absenteeism and not following proper code of conduct during any 
interaction. 
with a student body, the placement related committee reserves the right to execute the 
considered as a placement related activity. If any interaction has been in collaboration 
the  Placement  Committee,  IRIC  and  Placement  Preparation  Committee  will  be 
d)  All interactions involving any industry professional or academic faculty, conducted by 
doctor 
For  medical  reasons,  students  need  to  submit  original  prescription  from  the  campus 
from the Placement Officer at least 24 hours before the commencement of the event. 
c)   A  student  would  be  considered  absent  if  s/he  has  not  taken  written  prior  permission 
activities 
lectures, summits, seminars, etc. and it is mandatory for students to be a part of these 
b)  These activities include CV & Mock activities involving any external stakeholder, guest 
enhance the competency to work for/with organizations.  
a)   From  time  to  time,  the  placement  office  conducts  placement  related  activities  to 
2.4.   Other Placement Related Activities 
outsiders, which includes relatives, friends, media, social networking sites etc.  
e)   No  student  is  permitted  to  leak  out  any  information/internal  communication  to 
sit for any other company.  
communication from the placement office regarding the same, then the student cannot 
d)  If   a   student   gets   selected   in   a   company   through   campus   and   has   received   a 
c)   The decision of the company personnel shall be final and binding. 
representatives (e.g. group discussion/written test/interview) 
b)  The  eligibility  of  the  students  for  Recruitment  Process  is  decided  by  the  company 
a)   A copy of the latest CV is to be mandatorily carried on the date of interview 
2.3.   Interview Process 
from the Placement Officer.  
c)   A student would be considered absent if she/he has not taken written prior permission 
case, attendance will become compulsory.  
they would be notified by the Student Placement Committee regarding the same. In that 
b)  Students who are already placed or have opted out will be asked to attend the PPT  and 
----------------Page (4) Break----------------
                                                                                                                                                                                      6 
18             Not adhering  to the strict formal dress code during placement-related activities                 Minor 
absence from the concerned authority  
17             organized  by the Placement Committee and IRIC without prior written permission of     Minor 
                                                                                                                                                               
Not  attending  Guest  Lectures,  Management  Summits,  and  other  related  events 
prior written permission of absence from the concerned authority 
16                                                                                                                                                          Minor 
Not attending  any mandatory  batch  meet  called  by the Placement Committee without 
concerned authority 
15                                                                                                                                                          Minor 
Not  attending   company   PPT without   prior   written   permission   of  absence  from  the 
14             Misbehaviour  with  any PC, IRIC,  PPC member (Case-to-Case Basis)                                Minor/Major 
13             Repetition  of the points 15 to 19 (More than 6 times)                                                          Major 
of PC, IRIC, or PPC 
12                                                                                                                                                          Major 
Spreading  false  or misleading information about placement activities and/or members 
11             Mass representation  in any form with the intention of securing placements                        Major 
as plagiarism or unauthorized use of artificial intelligence or any other tool    
10                                                                                                                                                          Minor/Major 
Engaging  in any form of malpractice during any phase of the placement  process, such 
Student Placement Committee or Executive Committee Placement 
9               interactions with company representatives or any member of the  Placement Office,      Major 
                                                                                                                                                               
Unauthorized AV recording of any placement process, placement related activity or 
using any electronic device unless mentioned explicitly) 
8               Guides, Knowledge Sharing Sessions, Domain Week, and Guest Lectures (including    Minor/Major 
                                                                                                                                                               
Unprofessional Conduct in Pre -Placement Talks, Selection Process, Summits, CXO 
7               Intentional underperformance during final placements & summer internship                     Major 
other organizations 
6               institute or individuals in the institute or sabotages relationship of the institute with      Major 
                                                                                                                                                               
Social  media posting of any matter that brings or is likely to bring disrepute to the 
without consent of Placement officer, CRO and CAO 
5                                                                                                                                                            Major 
Any  social   media   posting   about  the  institute   for  the  purpose   of  PR  or  placement 
4               Writing/Copying/Forwarding emails to unintended audience                                              Major 
clause 3.3 
3                                                                                                                                                            Major 
Escalation  of  matters  without  following  due  process  of  grievance  redressal  as  per 
relatives, friends, media, social networking sites or any third party  
2                                                                                                                                                            Major 
Leaking   any   information/internal   communication   to   outsiders,   which   includes 
Role, Compensation or any aspect of the job opportunity  
1                                                                                                                                                            Major 
Engaging in negotiations with company representatives regarding Location, SBU, 
Sr.No.                                                       Breaches of Discipline                                                      Degree 
 
 
and Minor. The suitable action will be taken against the defaulters. 
any of the following practices. The breaches of discipline have been categorized as Major 
The Placement Office shall initiate disciplinary action against the student who indulges into 
3.1.   Breaches of Discipline 
3. Discipline, Penalties & Grievance Redressal 
----------------Page (5) Break----------------
                                                                                                                                                                                      7 
3. Strikes will lead to CV freeze for a specific period of time 
2. Strikes will lead to detention 
1. Strike: In the event of fines being doubled twice or a Major breach 
breaches will be considered a Major breach. 
Non-payment of fines within the stipulated deadline will result in the fine amount being doubled Three minor 
 
penalties for the activities conducted by and through PPC). 
At the discretion of the Placement Preparation Committee (sole authority over the implementation of the following 
 
Debarment from competitions organized by institutes and companies 
Debarment  from attending the selection process of the next company till the time fine is paid 
Fine up to Rs. 4000/- 
Minor 
 
Revocation  of Alumni Status and/or privileges 
Revocation  of Placement Offer 
Debarred from Placements 
Suspension: Separation of the student from the Institute for a definite period of time 
Institute 
the 
Expulsion:  Separation of the student from the Institute whereby the student is not eligible for re-admission to 
Major 
Penalties 
from Major to Minor.  
for students found guilty of any kind of breach of discipline as prescribed in 3.1 ranging 
be counted as an instance of non-adherence on the student’s part. There are severe penalties 
Each time a student fails to follow the placement guidelines, norms and procedures; it will 
3.2.   Penalties 
 
of PPO/PPI of the candidate from a case competition  
21                                                                                                                                                          Major 
Concealment  of information regarding the qualification to the final rounds/ awarding 
mentioned explicitly)   
20                                                                                                                                                          Major  (PPC) 
Sharing   Placement   Preparation   Committee -verified   CVs  with   any  party   (unless 
summit 
19             placement -related  activity,  pre   -placement  talk,  guest  lectures,  and  management           Minor 
                   Non-submission and/or forging any proofs such as in case of absenteeism from any             
----------------Page (6) Break----------------
                                                                                                                                                                                      8 
Placement office.  
resolution  to  any  dispute  based  on  unprofessional  conduct  will  be  decided  by  the 
●   Any  misbehavior   has to be reported to the placement office in writing within 3 days, 
satisfied with the resolution, he/she may approach the Dean   Academics.  
respond  within  10  calendar  days  of  receiving  the  grievance.  If  the  petitioner  is  not 
●   The next level is the Executive Committee Placement. The Committee is expected to 
the third level.  
satisfied with the resolution or no response is there within the time allotted, it will go to 
respond within 6 working days after he/she receives the query. If the petitioner is not 
●   The  next  level  will  be  the  Placement  Officer.  The  Placement  Officer  is  expected  to 
level. 
response is given in the time allotted the query automatically gets escalated to the next 
Placement  Committee  should  respond  to  the  query  within  6  calendar  days.  If  no 
●   The First level of grievance should be to the Student Placement Committee. The Student 
copy to placement office. 
Written grievance can be submitted or mailed to the Student Placement Committee with a 
3.3.   Process of Grievance Redressal 
 
 
corrective actions in alignment with IRIC -related responsibilities. 
IRIC  holds  the  sole  discretion  to  interpret  and  implement  the  strike  policy  and  determine  appropriate 
4. Final Authority: 
Only  one strike will be revoked based on the context and student’s prior conduct. 
Both strikes will remain, or 
If the fine is paid after 7 days, IRIC will decide whether: 
will be imposed. 
If a fine is not paid within a grace period of 7 days, 1 additional minor strike, along with an increase of fine 
3. Fine-Related Strikes: 
Assignment of duties given by the Placement Office 
is ₹4000 or more, until further notice. 
IRIC reserves the right to mandate participation in all IRIC activities in cases where the outstanding fine 
Accumulation of 5 minor strikes or a total fine of Rs 4000 will result in a major penalty, which includes: 
2. Strike Escalation: 
1 minor strike along with fine will be imposed for misconduct during any IRIC event. 
justification. 
1 minor strike along with fine will be imposed for absence in an IRIC event without prior approval or valid 
1. Strike Allocation: 
conducted by and through IRIC).   
At the discretion of IRIC (sole authority over the implementation of the following penalties for the activities 
----------------Page (7) Break----------------
 
                                                                                                                                                                                      9 
will be treated as a major offence.  
e)   Additionally, any action that tarnishes the reputation of the institute with the company 
program. 
actions  or  proceedings  by  him/her  or  by  any  agents,  during  the  period  of  internship 
any  and  all  loss,  damage,  liability  and  expenses  arising  out  of any  third-party  claim, 
d)  The student will indemnify, defend and hold the institution harmless from and against 
termination from final placement process and in extreme case from Program as well.   
unsatisfactory  performance  will  lead  to   cancellation  of  SIP,  further  leading  to 
c)   Unprofessional    behavior,    misconduct,    indiscipline,    irregularity    at    work    and 
of the organization.  
permission for leave of absence from Company Guide, as per the rules and regulations 
is  not  in  a  position  to  report  to  the  organization  on  any  day,  he/she  should  obtain 
b)   100% attendance during SIP is mandatory. However, if for any genuine reason, a student 
signed with the organization.   
period  of  SIP,  the  student  shall  be  subject  to  the  internship  contract  that  he/she  has 
particularly important to be regular, punctual and well     -mannered at work. During the 
a)   Students should adhere to the rules and regulations of the organization during SIP. It is 
5. Conduct during internship 
 
 
 
when required for which prior information will be shared with the students. 
process.  However,  placements  and  placement  related  activities  can  be  scheduled  as  and 
which the placement office shall contact companies and invite them for the final placement 
The 6-day final placement process is usually scheduled in the 3rd/4th week of February in 
4.2.   Final placement week 
 
which prior information will be shared with the students. 
placements  and  placement  related  activities  can  be  scheduled  as  and  when  required  for 
skills   and   are   successfully   placed   during   the   summer   placement   week.   However, 
summer  placement  process.  The  students  are  expected  to  ensure  that  they  hone  up  their 
November in which the placement office shall contact companies and invite them for the 
The  6-day  summer  placement  process  is  usually  scheduled  in  the  3rd/4th  week  of 
4.1.   Summer placement week 
4. Placement week 
----------------Page (8) Break----------------
                                                                                                                                                                                    10 
least 2 lakhs more than PPO offered. 
companies of his/her choice provided the company is offering a CTC that is at 
PPO, s/he will be allowed to appear in the selection process of a maximum of 3 
placement process in case s/he declines the PPO. In case the student accepts the 
CTC  is  less  than  12  LPA,  a  student  will  be  allowed  to  be  a  part  of  the  final 
c.   PPOs  with  CTC less  than 12  LPA:  If  a  student  has  received a  PPO in  which 
process of a maximum of 3 companies of his/ her choice. 
student does not accept the PPO, s/he wi ll be allowed to apply in the selection 
companies,  s/he  will  not  be  allowed  to  sit  for  any  other  company.  In  case  a 
a  company  offering  more  than  and  equal  to  12  LPA  other  than  Legacy 
b.   PPOs with CTC more than 12 LPA: Once the student has accepted the PPO of 
from the final placement process. 
case the student does not accept the PPO, s/he will be deemed to have opted out 
mentioned Legacy companies, s/he has to mandatorily accept the PPO. In the 
a.   Legacy Companies:  In case a student receives a  PPO from any of the above    -
stock options). 
12  LPA (excluding  stock  options) and  PPOs  with  CTC less  than 12  LPA (excluding 
f)   PPOs have been divided in 3 categories: Legacy companies, PPOs with CTC more than 
Partners, TVS Motors, Ultratech Cement Limited, NatWest, NPCI and Wells Fargo. 
Barclays, Bloomberg, Capgemini, Cognizant, Ernst & Young, ICICI Bank, Indus Valley 
e)   Legacy Companies for the purpose of this clause include Amazon, Aditya Birla Capital, 
to revise the list of Legacy Companies at any time. 
companies fall under the “Legacy Company”  status. The Student Placecom has the right 
d)  Student Placecom in consultation with Placement Officer has the right to decide which 
for the final and summer placements. 
relationship with the organization and help the placement office in inviting the company 
c)   In  case  of  rejection  of  the  PPO,  the  student  is  still  expected  to  maintain  a  good 
company visiting the college, until he/she either accepts or rejects the PPO. 
be accepted.  Also, once the PPO has been offered, a student is not allowed to sit in any 
information is sought by the placement office failing which the PPO will be deemed to 
days  or  as  depending  on  the  company  timeline,  whichever  is  earlier  after  such  an 
rejecting the offer has to be communicated to the placement office in writing within 3 
economic  situation  and  other  relevant  factors.  The  decision  of  either  accepting  or 
However, it  is  expected  that  the student  will  make  a  judicious  decision  based  on  the 
b)  The  student  getting  the  PPO  will  have  the  right  to  either  accept  or  reject  the  offer. 
be considered as indiscipline and will be penalized as a major offence. 
company has offered them a PPO or not. Concealment of this material information will 
a)   The  students  have  to  compulsorily  share  with  the  placement  office  in  writing  if  the 
6. Pre-Placement Offer (PPO) Policy 
----------------Page (9) Break----------------
                                                                                                                                                                                    11 
the  placement  office  immediately  and  provide  the  details  of  the  organization  providing 
a)   If a student does not wish to take assistance from the placement office, she/he must inform 
8. Opting out of the placement process 
 
 
 
upon any exceptional circumstances not expressly covered herein. 
Committee Placement, reserves the right to interpret and implement this policy and decide 
h)  The  Placement  Committee,  in  consultation  with  the  Placement  Officer  and  Executive 
may attract penalties as prescribed under Clause 3.2 and Clause 8 of this Policy. 
withdrawal, reneging, or non -joining shall be treated as a major breach of discipline an  d 
by  Placement  Committee,  the  decision  shall  be  final  and  binding.  Any  subsequent 
g)  Once a student accepts an offer secured through a case competition opportunity provided 
recruitment processes conducted through the Institute. 
be  eligible  to  participate  in  any  further  placement  -related  activities,  interviews,  or 
to have voluntarily opted out of the placement process with immediate effect and shall not 
f)   In the event that a student accepts the case competition offer, the student shall be deemed 
applicable placement rules and regulations. 
remain eligible to participate in the ongoing campus placement process, subject to all other 
e)   In the event that a student rejects the case competition offer, the student shall continue to 
48 hours of notification from the Placement Office, whichever is earlier. 
rejection of the offer within the timeline prescribed by the recruiting organization or within 
the campus placement process, the student shall be required to communicate acceptance or 
d)  If a student receives an offer through a case competition prior to securing an offer through 
Mother Dairy, PwC, SAP, SBI Markets, TCPL, Vedanta Limited. 
FedEx, GEP Worldwide, HSBC, IBM, K12, Mahindra Finance, Moody's, Morgan Stanley, 
are Alvarez & Marsal, Amul, Birla Opus, BlackRock, BPCL, Delta Electronics, DESRI, 
Company offer and shall not be permitted to retain the alternate offer. Dream companies 
Committee and Placement Office, the student shall be required to accept the Dream/Legacy 
the  offers  is  from  a  Dream  Company  or  Legacy  Company  as  defined  by  the  Placement 
placement process, the student may choose between the two offers. However, if either of 
provided  by Placement  Committee  and subsequently  receives  an offer through the campus 
c)  In  cases where a student holds an offer secured through a case competition opportunity      
of this policy. 
Committee shall have the right to either accept or reject the offer, subject to the provisions 
b)  Students receiving an offer through a case competition opportunity provided by Placement 
deemed fit by the Placement Office.  
such  information  shall  be  treated  as  a  breach  of  discipline  and  may  attract  penalties  as 
case  competition  floated  by  the  Placement  Committee  within  48  hours.  Concealment  of 
writing regarding any position secured; finalist status achieved or offer received through a 
a)   Students  must  compulsorily  inform  the  Placement  Committee  and  Placement  Office  in 
7. Case Competition Policy 
----------------Page (10) Break----------------
                                                                                                                                                                                    12 
i. Revocation of privileges for lateral placements 
the Placecom will attract penalties that may include- 
d)  Any student who reneges on an opportunity (summer/final placement offer) provided by 
the Placement Office 
will be treated as a major offense inviting penalties as per Clause 3.2 and as deemed fit by 
representatives  without  the  knowledge  of  the  student  placement  committee  coordinators 
after  acceptance  at  any  point  in  time,  unauthorized  communication  with  company 
representatives  or  student  placement  committee  members,  rejection  of  placement  offers 
c)   Any  misconduct  including  but  not  limited  to  non  -response  to  requests  of  company 
placement office as deemed fit 
committee, he/she cannot reject the offer. Any and all exceptions will be assessed by the 
b)  Once a student has been placed in a final placement opportunity provided by the placement 
exigencies will be assessed by the Placement Office as deemed fit 
the  offer  as  deemed  fit  by  the  Placement  Office.  Cases  of  medical  reasons  or  personal 
the student placement committee may release a list of companies to make any changes to 
Placement Committee, he/she cannot reject the offer under any circumstances. However, 
a)   Once  a  student  has  been  placed  in  a  summer  placement  opportunity  provided  by  the 
9. Post Placement Conduct 
 
 
 
f)   The student will be automatically opted out two weeks before the date of convocation. 
be final and binding. 
to the student with certain caveats. The decision of the executive committee placement will 
Committee Placement, and thereafter eligibility for the placement process may be granted 
cases,  the  appeal  can  be  further  reviewed  by  the  Placement  Chairpersons/Executive 
appropriate  justification  forward  it  for  consideration  to  the  placement  officer.  In  special 
Placement  Committee  to  continue  to  be  a  part  of  the  placement  process  who  may  with 
his/her  quota  of  4  opportunities,  he/she  will  have  to  make  an  appeal  to  the  Student 
considered as an opportunity of placement in this context. Once a student has exha     usted 
selection  process  of  a  company  or  eligibility  to  any  selection  rounds  thereafter  will  be 
e)   A  student  shall  get  a  maximum  of  4  opportunities  for  placements.  Any  shortlist  for  a 
responsible for their summer internship requirements. 
number of opportunities, he/she will be deemed to have opted out and shall be personally 
d)  Any  student  remaining  unplaced  after  the  summer  placement  process  with  sufficient 
in all processes they have applied for before opting out. 
c)   If a student voluntarily opts out of the placement process, he/she has to mandatorily appear 
or indirect actions do not have any adverse effect on placements or institute's brand.       
b)   If a student opts out from the placement process, he/she has to make sure that their direct 
or final placement further.   
complete the internship on time. Post opt    -out; institute will not facilitate on    e’s internship 
opts  out  from  the  summer  placement  process,  it  becomes  his/her  sole  responsibility  to 
him/her internship/job and send the joining letter to the Placement Office. Once a student 
----------------Page (11) Break----------------
                                                                                                                                                                                    13 
before implementation.  
requirements. In case of modifications,  the updated  policy  will be shared with the students 
Committee   Placement   reserves   the   right   to   revise   the   policy   based   on   emergent 
k)  Please   read   this   policy   in   conjunction   with   normal   circumstances.   The   Executive 
communication. 
the  placement  office,  even  if  the  company  provides  explicit  permission  for  direct 
SBU, Unit, Stipend or Salaries should be done. All communication should happen through 
j)   During the placement process or internship, no negotiation with the company pertaining to 
offence. 
i)   Intentional  underperformance  at  any  stage  and  of  any  nature  will  be  considered  a  major 
company well in time. Failing to do so, it will be treated as a major offence. 
circumstances, the candidate must communicate the same to the placement office and the 
acceptance  as  it  compromises  the  institute’s  position.  In  exceptional/unavoidable 
h)  The  candidate  is  discouraged  from  not  joining  the  designated  organization  after  offer 
placement process. 
any social networking sites failing which will lead to debarment of students from further 
g)  No student is permitted to leak out any internal communication of the Institute to media or 
leaving the campus during the time of scheduled placement process.  
f)   The  Placement  Chairpersons  reserve  the right  to  restrict  a  student  without  an  offer from 
student opts out of the placement process.  
an  offer  compulsorily  apply  to  companies  that  visit  the  campus  (if  required),  unless  a 
e)   The Executive Committee Placement reserves the right to ensure that all students without 
placement officer. 
or  opt  out.  His/  her  further  candidature  will  be  considered  after  consultation  with  the 
for 3 such opportunities, he/she will be given an option to either sit for the next company 
d)  If a student has not applied for 3 consecutive companies for the process and he/she refuses 
concerned students.  
activities conducted by the Placement Preparation Committee will be mandatory for all the 
c)   Placement preparatory activities such as Know  Your Company (KYC) sessions and mock 
and clarification from the Placement Office wherever required.  
jeopardizes future placement opportunities. He/she is further advised to seek information 
b)  The student must refrain from any such activity that damages the Institute's reputation and 
placement  officer,  failing  which a strict  disciplinary  action can be taken against the student. 
has  to  mention  any  such  achievement,  an  approval  in  writing  has  to  be  taken  from  the 
student should not write any achievement in CV without having valid proof. If the student 
Placement  Preparation  Committee  and  will  be  decided  by  the  Placement  Chairperson;  a 
a)   The visual format of the CV will be proposed by the Student Placement Committee and 
10.  Other Information 
 
iv.Revocation of Alumni Status and/or privileges 
iii.Can’t hold any position in Alumni council. 
ii.Notifying recruiters with respect to dishonoring offers at the time of verification.  
----------------Page (12) Break----------------
                                                                                                                                                                                    14 
Date: 
Roll No: 
Name: 
(Signature) 
 
 
 
from using the placement opportunities provided by the institute. 
of the students  and that my failure to follow the above instructions may lead to my debarment 
above. I also understand that these terms have been decided keeping in mind the best interest 
I have read the document carefully and  I agree  with all the terms and  conditions mentioned 
Agreement 
----------------Page (13) Break----------------
